88888888888888888888888888888888
8;;;;;;;;;;;;;;;;,;,;,;,;,;,;,;8
8;;;;;;;;;;;;;;;,;,;,;,;,;,;,;,8
8;;;;;;;;;;;;;;;;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
8,;,;H;,;,;H;,;,;,;,;,;,;,;,;,;8
8;,;,H,;,;,H,;,;,;,;,;,;,;,;,;,8
8,;,;H;,;,;H;,;,;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
8,;,;,;H;,;,;,;,;,;,;,;,;H;,;,;8
8;,;,;,H,;,;,BB..BB;,;,;,H,;,;,8
8,;,;,;H;,;,;B....B,;,;,;H;,;,;8
8;,;,;,;,;,;,B....B;,;,;,;,;,;,8
8,;,;,;,;,;,;BB..BB,;,;,;,;H;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,H,;,8
8,;,H,;,;,;,;,;,;,;,H,;,;,;,;,;8
8;,;H;,;,;,;,;,;,;,;H;,;,;,;,;,8
8,;,H,;,H,;,;,;,BBBBBBBBBB;,;,;8
8;,;H;,;H;,;,;,;,;,;,;,;,B,;,;,8
8,;,;,;,H,;,;,;,;,;,;,;,;B;,;,;8
8;,;,;,;H;,;,;,;,;,;,;,;,B,;,;,8
8,;,;,;,;,;,;,;,BBBBBBBBBB;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
88888888888888;,;888888888888888